track name=DEL visibility=squish description="DEL variants" color=51,160,255
#chrom	chromStart	chromEnd	label
17	7438503	8115886	HCC78 (Lung adenocarcinoma cell line)
17	7570152	8144202	HCC38 (Breast ductal carcinoma cell line)
17	7675361	7676734	Calu-3 (Lung adenocarcinoma cell line)
17	6282341	8595256	UM-SCC-104 (Squamous cell carcinoma  cell line) 
track name=DUP visibility=squish description="DUP variants" color=255,198,51
#chrom	chromStart	chromEnd	label
17	7354709	7671298	HAL (Osteosarcoma cell line)
track name=SNV visibility=squish description="SNVs" color=238,0,221
#chrom	chromStart	chromEnd	label
17	7674858	7674859	VCV000630765 (Li-Fraumeni syndrome, Neoplasm of ovary, Hereditary cancer-predisposing syndrome)
17	7673700	7673701	VCV000633606 (Li-Fraumeni syndrome)
17	7674199	7674200	VCV000376622 (Li-Fraumeni syndrome, various cancer types)
17	7669692	7669693	VCV000141332 (Hereditary cancer-predisposing syndrome)
17	7669626	7669627	VCV000156517 (Li-Fraumeni syndrome 1)
